<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js"></script>
</head>

<body>
    <div class="countdown">
        <div class="number">
            <h2>D</h2>
        </div>
        <div class="number">
            <h2>S</h2>
        </div>
        <div class="number">
            <h2>C</h2>
        </div>
        <div class="number">
            <h2>D</h2>
        </div>
        <div class="number">
            <h2>S</h2>
        </div>
        <div class="number">
            <h2>C</h2>
        </div>
        <div class="number">
            <h2>D</h2>
        </div>
        <div class="number">
            <h2>S</h2>
        </div>
        <div class="number">
            <h2>C</h2>
        </div>
    </div>

    <a href="index.html" id="time">
        <span></span>
        <span></span>
        <span></span>
        DSC CHARUST
    </a>
</body>

</html>