<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DSC</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="download.png">
      </div>
      <div class="header-right">
        <a href="https://developers.google.com/community/dsc" class="login">Explore</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1><span style="color: green;">Connect</span><span style="color:blue">Build</span><span
          style="color: yellow;">Grow.</span></h1>
      <p>DSC is a Google Developers program for university students, designed to help them build their mobile and web
        development skills and knowledge. ... .</p>
      <p>Developer Student Clubs (DSC) are community groups for students from any academic background in their
        undergraduate or graduate term.</p>
      <div class="btn-wrapper">
        <a href="https://www.picuki.com/profile/dsc.charusat" class="btn signup">Instagram</a>
        <p>or</p>
        <a href="https://www.facebook.com/dsccharusat/" class="btn facebook"><span
            class="fa fa-facebook"></span>Facebook</a>
        <a href="https://twitter.com/dsc_charusat?lang=en" class="btn twitter"><span
            class="fa fa-twitter"></span>Twitter</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>What is DSC?</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="contact_image.png">

          </div>
          <p style="color: red;">CONNECT</p>
          <p class="txt-contents">Meet other students on campus interested in developer technologies. All are welcome,
            including those with diverse backgrounds and different majors.</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="learn.png">

          </div>
          <p style="color: blue;">LEARN</p>
          <p class="txt-contents">Learn about a wide range of technical topics where new skills are gained through
            hands-on workshops, in-person training and project building activities.</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="growfinal.jpg">

          </div>
          <p style="color: green;">GROW</p>
          <p class="txt-contents">Apply your new learnings and connections to build great solutions for local problems.
            Advance your skills, career and network. Give back to your community by helping others learn as well.</p>
        </div>
        <!-- <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png">
              <p>PHP</p>
            </div>
            <p class="txt-contents">An open source scripting language that can be embedded into HTML, and well suited for web development.</p>
          </div> -->
      </div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>Wanna become lead?</h2>
        <h3>Let's check what you got!</h3>
      </div>
      <span class="btn message"> <a href="https://developers.google.com/community/dsc/leads">Lead</a></span>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="footer_image.png">
      <p>Connect Build Grow</p>
    </div>
  </footer>
</body>

</html>