<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Biography</h1>
	<p>I <b>Jenil Shah</b> studying in <b>charusat</b> college located in changa.I belongs to surat and i am leaving in anand.I am 19 years old.Till now i have studied c,c++,java,python,matlab,html,css,javascript.And now i am  studying deep learning form fastai and i am very enthutiastic for this.I am really very interested to known about dl and exploring new things about it.Also I have learned Android studio.I have made 3 projects in my 1st and 2nd year.In my 2nd sem i have make quiz like game for fun.In my 3rd sem I have made android project like daily-Expense app.And currently I am making the deep learning project of text recognition and also interested in making the app of the same.</p>
	<img src="https://wallpaperaccess.com/full/138733.jpg">

</body>
</html>	